# Blender MTL File: 'iphone.blend'
# Material Count: 8

newmtl Camera_protector_material
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.150000
d 1.000000
illum 1

newmtl Front_camera_protector
Ns 618.200435
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Logo
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Phone_Body_material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Texture exports\\Iphone\\Adobe_asset_Adobe Dimension\\Phone Body material_normal.png
map_Kd D:\\Texture exports\\Iphone\\Adobe_asset_Adobe Dimension\\Phone Body material_baseColor.png
map_Ke D:\\Texture exports\\Iphone\\Adobe_asset_Adobe Dimension\\Phone Body material_glow.png
refl D:\\Texture exports\\Iphone\\Adobe_asset_Adobe Dimension\\Phone Body material_metallic.png

newmtl Phone_button_material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Texture exports\\Iphone\\Adobe_asset_Adobe Dimension\\Phone button material_normal.png
map_Kd D:\\Texture exports\\Iphone\\Adobe_asset_Adobe Dimension\\Phone button material_baseColor.png
map_Ke D:\\Texture exports\\Iphone\\Adobe_asset_Adobe Dimension\\Phone button material_glow.png
refl D:\\Texture exports\\Iphone\\Adobe_asset_Adobe Dimension\\Phone button material_metallic.png

newmtl Phone_front_camera
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.021469 0.005533 0.042028
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.300000
d 1.000000
illum 3

newmtl Phone_glass_material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
